[33mcommit 629fa0677a2ea3de60ee75be707785d15a750e7d[m[33m ([m[1;36mHEAD -> [m[1;32mchild[m[33m)[m
Author: Muhammad Ridwan Ali Raharja <9612621ridwan@gmail.com>
Date:   Sat Aug 27 13:20:37 2022 +0700

    add chapter 3 and modify chapter 2

[33mcommit cec0d60137e37ef9402c202617fc672b5cfc4a85[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Muhammad Ridwan Ali Raharja <9612621ridwan@gmail.com>
Date:   Sat Aug 27 11:31:25 2022 +0700

    commit .gitignore

[33mcommit 0e0f7526ebbb347c286279da9af65b06eb5a43a0[m
Author: Muhammad Ridwan Ali Raharja <9612621ridwan@gmail.com>
Date:   Sat Aug 27 10:55:42 2022 +0700

    Commit chapter 2 and update chapter 1

[33mcommit c021b013b5194430ec274d6fac2b1bc82dbf2892[m
Author: Muhammad Ridwan Ali Raharja <9612621ridwan@gmail.com>
Date:   Sat Aug 27 10:51:14 2022 +0700

    Commit chapter 1
